# webengdus-talk-nov-17

./: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch-sink/: build.gradle
elasticsearch-sink/src/main/kotlin/webengdus/elasticsearch/: ElasticsearchClientFactory.kt  IndexableDocument.kt  ShopEsConnector.kt  ShopEsSinkTask.kt
elasticsearch-sink/src/main/kotlin/webengdus/elasticsearch/config/: ElasticsearchConfigDef.kt
kafka-dist/: .gitignore
kafka-dist/config/: connect-standalone-shop.properties  server.properties
kafka-dist/connectors/: debezium_localdb.shop.properties  elasticsearch.properties  redis_cache.properties
redis-sink/: build.gradle
redis-sink/src/main/kotlin/webengdus/redis/: Product.kt  ShopRedisConnector.kt  ShopRedisSinkTask.kt
shop-service/: .gitignore  build.gradle
shop-service/src/main/kotlin/webengdus/shopservice/: ShopServiceApplication.kt  config.kt  controller.kt  entity.kt  repositories.kt  serializer.kt  services.kt
shop-service/src/main/resources/: application.yml
shop-service/src/main/resources/templates/: product-detail.html  storefront.html  thanks.html
shop-service/src/test/kotlin/webengdus/shopservice/: ShopServiceApplicationTests.kt
shop-service/var/data/: products.json
streamproc/: build.gradle
streamproc/src/main/kotlin/webengdus/streamproc/: UpdateStreamProc.kt  cdc_stream_proc.kt
streamproc/src/main/resources/: logback.xml
streamproc/streamproc/: .gitignore
