plugins {
    id 'org.jmailen.kotlinter' version '1.4.0'
    id "org.jetbrains.kotlin.jvm" version "1.1.60"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.1.60"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.1.60"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

subprojects {
    dependencies {
        ext.kotlinVersion = '1.1.60'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}