plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'org.jmailen.kotlinter'
    id "org.springframework.boot" version "1.5.8.RELEASE"
    id "org.jetbrains.kotlin.plugin.allopen"
    id "org.jetbrains.kotlin.plugin.noarg"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'webengdus'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8


bootRepackage {
    mainClass = 'webengdus.shopservice.ShopServiceApplication'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

noArg {
    annotation("org.springframework.boot.context.properties.ConfigurationProperties")
}

test {
    systemProperty "spring.profiles.active", "test"
    dependsOn lintKotlin
}

kotlinter {
    ignoreFailures = true
    reporter = 'checkstyle'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.3')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile 'org.apache.kafka:kafka-clients:1.0.0'


    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    compile('io.github.microutils:kotlin-logging:1.4.6')

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
