plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'idea'
apply plugin: 'application'

group = 'webengdus'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'webengdus.streamproc.UpdateStreamProcKt'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile('org.apache.kafka:kafka-streams:1.0.0')
    compile('org.apache.kafka:connect-api:1.0.0')
    compile('org.apache.kafka:connect-json:1.0.0')

    compile('biz.paluch.redis:lettuce:4.4.0.Final')

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51")
    compile('io.github.microutils:kotlin-logging:1.4.6')
    runtime('ch.qos.logback:logback-classic:1.2.3')
}