plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'idea'

group = 'webengdus'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile 'org.apache.kafka:connect-api:1.0.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile 'io.github.microutils:kotlin-logging:1.4.6'
}