plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'idea'

group = 'webengdus'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.kafka:connect-api:1.0.0'
    compile 'biz.paluch.redis:lettuce:4.4.0.Final'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51")
    compile('io.github.microutils:kotlin-logging:1.4.6')
}